.section{
  background: #5E1FF0;
  position: relative;
  text-align: center;
  padding: 80px 0 0 0;
  color:#fff;
}
.moveTextTop{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
}
.subheading{
  padding: 6px 24px 40px;
  font-size: 15px;
line-height: 24px;
font-family: var(--font-primary);
}

@media (min-width: 992px) {
  .section{
    padding-bottom: 200px;
  }
  .bottomText{
    display: none;
  }
  .moveTextTop{
    top: auto;
    bottom: 0;
  }
  .grid{
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    max-width: 1120px;
    margin: auto;
    position: relative;
    z-index: 1;
    padding-bottom: 200px;
  }
  .grid div:first-child{
    width: 100%;
  }
  .subheading{
    text-align: left;
    width: 552px;
    padding:0;
    font-size: 24px;
line-height: 32px;
margin-top: 16px;
  }
  .heading{
    text-align: left;
  }

}