.card{
  filter: drop-shadow(0px 2px 16px rgba(0, 0, 0, 0.05));
  border-radius: 24px;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 24px;
}
.text{

  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  letter-spacing: -0.03em;
  padding: 24px 36px 0;
}
.text span{
  color: #5E1FF0;
}
.cta{
  text-align: center;
  padding-top: 16px;
  padding-bottom: 24px;
}
@media (min-width: 992px){
  .card{
   width: 867px;
   flex-direction: row;
   padding: 0;
   overflow: hidden;
  }
  .card:nth-child(even){
    flex-direction: row-reverse;
    margin-left: auto;
  }
  .image{
    display: flex;
  }
  .text{
    font-size: 32px;
    line-height: 40px;
  }
}